<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    .black{
      width: 100%;
      border-collapse: collapse;
      background-color: black;
      color: white;
      text-align: center;
    }
    .grey{
      background-color: grey;
      color: black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .white{
      background-color: white;
      color: black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table>
    <thead class="black">
    <th>Month</th>
    <th>Sales</th>
    </thead>
    <tbody>
      <tr class="grey">
        <td>January</td>
        <td>1000</td>
      </tr>
      <tr class="white">
        <td>February</td>
        <td>2000</td>
      </tr>
      <tr class="grey">
        <td>March</td>
        <td>3000</td>
      </tr>
      <tr class="white">
        <td>April</td>
        <td>3000</td>
        </tr>
        <tr class="grey">
        <td>May</td>
        <td>3000</td>
        </tr>
    </tbody>
</table>
</body>
</html>