<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    .green{
      background-color: rgb(7, 162, 7);
      color: rgb(0, 0, 0);
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .whyte{
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    .blue{
      background-color: rgb(3, 122, 152);
      color: rgb(0, 0, 0);
    }
  </style>
</head>
<body>
  <table border="3">
    <thead>
      <tr class="green">
        <th>Empld</th>
        <th>EmpName</th>
        <th>EmpDept</th>
        <th>EmpSalary</th>
      </tr>
    </thead>
    <tbody>
      <tr class="whyte">
        <td>101</td>
        <td>Joe</td>
        <td>Developmend</td>
        <td>50000</td>
      </tr>
      <tr class="blue">
        <td>102</td>
        <td>Mari</td>
        <td>Testing</td>
        <td>30000</td>
      </tr>
      <tr class="whyte">
        <td>103</td>
        <td>Beck</td>
        <td>Analyst</td>
        <td>40000</td>
      </tr>
      <tr class="blue">
        <td>104</td>
        <td>Candace</td>
        <td>Developmend</td>
        <td>45000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>